# EKS_V3

./: pom.xml
TestClass/: pom.xml
TestClass/src/main/java/: Test_Main.java
anwendung/: pom.xml
anwendung/src/main/java/de/thkoeln/eksc/anwendung/: ActivatorAnwendung.java
anwendung/src/main/java/de/thkoeln/eksc/osgi/anwendung/: main_anwendung.java
anwendung/src/main/java/de/thkoeln/eksc/osgi/client/: ActivatorAnwendung.java
basisklasse/: pom.xml
basisklasse/src/main/java/de/thkoeln/eksc/osgi/entitaetsklassen/: Reise.java  alleReisen.java  alleVeranstalter.java
basisklasse/src/main/java/de/thkoeln/eksc/osgi/reiseverwaltung/: ReiseVeranstalterVerwaltung.java
basisklasse/src/main/java/de/thkoeln/eksc/osgi/zentraledienste/: VerwaltungNummern.java
basisklassen/: pom.xml
basisklassen/src/main/java/de/thkoeln/eksc/osgi/entitaetsklassen/: Veranstalter.java  alleReisen.java  alleVeranstalter.java
impl1/: pom.xml
impl1/src/main/java/de/thkoeln/eksc/osgi/VerwaltungNummern/impl/: ActivatorImpl_VerwaltungNummernImpl.java  VerwaltungsNummernImpl.java
impl1/src/main/java/de/thkoeln/eksc/osgi/zentraledienste/impl/: ActivatorImpl_VerwaltungNummernImpl.java  VerwaltungNummernImpl.java
impl2/: pom.xml
impl2/src/main/java/de/thkoeln/eksc/osgi/ReiseVeranstalterVerwaltung/impl/: ActivatorImpl_ReiseVeranstalterVerwaltungImpl.java  ReiseVeranstalterVerwaltungImpl.java
impl2/src/main/java/de/thkoeln/eksc/osgi/reiseverwaltung/impl/: ActivatorImplReiseVeranstalterVerwaltung.java  ReiseVeranstalterVerwaltungImpl.java
