<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EKSC</artifactId>
        <groupId>de.thkoeln.eksc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>anwendung</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>de.thkoeln.eksc</groupId>
            <artifactId>basisklassen</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.thkoeln.eksc</groupId>
            <artifactId>impl2</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>3.3.0</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Import-Package>org.osgi.framework,
                        de.thkoeln.eksc.osgi.entitaetsklassen,
                        de.thkoeln.eksc.osgi.reiseverwaltung</Import-Package>
                    <Bundle-Activator>de.thkoeln.eksc.osgi.client.ActivatorAnwendung</Bundle-Activator>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>