<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EKSC</artifactId>
        <groupId>de.thkoeln.eksc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>impl2</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <dependencies>

        <dependency>
            <groupId>de.thkoeln.eksc</groupId>
            <artifactId>basisklassen</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.thkoeln.eksc</groupId>
            <artifactId>impl1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.3.0</version>
                <configuration>
                    <instructions>
                        <Import-Package>org.osgi.framework, de.thkoeln.eksc.osgi.zentraledienste,de.thkoeln.eksc.osgi.reiseverwaltung, de.thkoeln.eksc.osgi.entitaetsklassen</Import-Package>
                        <Bundle-Activator>de.thkoeln.eksc.osgi.reiseverwaltung.impl.ActivatorImplReiseVeranstalterVerwaltung</Bundle-Activator>
                        <Private-Package>de.thkoeln.eksc.osgi.reiseverwaltung.impl</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>