Manifest-Version: 1.0
Bnd-LastModified: 1548011870275
Build-Jdk: 1.8.0_181
Built-By: Dustin
Bundle-Activator: de.thkoeln.eksc.osgi.reiseverwaltung.impl.ActivatorImp
 lReiseVeranstalterVerwaltung
Bundle-ManifestVersion: 2
Bundle-Name: impl2
Bundle-SymbolicName: de.thkoeln.eksc.impl2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.8,2)",de.thkoeln.eksc.osg
 i.zentraledienste;version="[1.0,2)",de.thkoeln.eksc.osgi.reiseverwaltun
 g;version="[1.0,2)",de.thkoeln.eksc.osgi.entitaetsklassen;version="[1.0
 ,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
