Manifest-Version: 1.0
Bnd-LastModified: 1548004950229
Build-Jdk: 1.8.0_181
Built-By: Dustin
Bundle-Activator: de.thkoeln.eksc.osgi.client.ActivatorAnwendung
Bundle-ManifestVersion: 2
Bundle-Name: anwendung
Bundle-SymbolicName: de.thkoeln.eksc.anwendung
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.thkoeln.eksc.osgi.client;uses:="org.osgi.framework";v
 ersion="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",de.thkoeln.eksc.osg
 i.entitaetsklassen;version="[1.0,2)",de.thkoeln.eksc.osgi.reiseverwaltu
 ng;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
