Manifest-Version: 1.0
Bnd-LastModified: 1548011869586
Build-Jdk: 1.8.0_181
Built-By: Dustin
Bundle-ManifestVersion: 2
Bundle-Name: basisklassen
Bundle-SymbolicName: de.thkoeln.eksc.basisklassen
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.thkoeln.eksc.osgi.entitaetsklassen;version="1.0.0",de
 .thkoeln.eksc.osgi.reiseverwaltung;uses:="de.thkoeln.eksc.osgi.entitaet
 sklassen";version="1.0.0",de.thkoeln.eksc.osgi.zentraledienste;version=
 "1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
